<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Conpatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="翠嵐山岳部のホームページです" />
    <title>翠嵐山岳部</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <p>翠嵐山岳部</p>
      </div>
      <nav>
        <ul>
          <li><a href="">トップ</a></li>
          <li><a href="">トピックス</a></li>
          <li><a href="">活動内容</a></li>
          <li><a href="">今年の山行</a></li>
          <li><a href="">リンク集</a></li>
          <li><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://picsum.photos/100" alt="" width="90%" height="auto" />
      <div class="service-block">
        <h2>活動内容</h2>
        <div class="service-container">
          <div class="service">
            <img
              src="https://picsum.photos/100"
              alt=""
              width="100%"
              height="auto"
            />
            <h4>活動1</h4>
            <p>活動って何？美味しいの？</p>
          </div>
          <div class="service">
            <img
              src="https://picsum.photos/100"
              alt=""
              width="100%"
              height="auto"
            />
            <h4>活動2</h4>
            <p>活動って何？美味しいの？</p>
          </div>
          <div class="service">
            <img
              src="https://picsum.photos/100"
              alt=""
              width="100%"
              height="auto"
            />
            <h4>活動3</h4>
            <p>活動って何？美味しいの？</p>
            <a href="">詳しく</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="policy">
        <a href="">サイトポリシー</a>
      </div>
      <div class="copy">
        <p>&copy;2026,翠嵐山岳部</p>
      </div>
    </footer>
  </body>
</html>
